Locales['en'] = {
  ['ooc_prefix'] = 'OOC | %s',
  ['twt_help'] = 'send a tweet',
  ['twt_prefix'] = '^0[^4Twitter^0] (^5@%s^0)',
  ['me_help'] = 'personal action',
  ['me_prefix'] = 'me | %s',
  ['do_help'] = 'RP information',
  ['do_prefix'] = 'do | %s',
  ['generic_argument_name'] = 'message',
  ['generic_argument_help'] = 'the message',
  ['popo_prefix'] = '警務處 | %s',
  ['medic_prefix'] = '醫護局 | %s',
  ['mechanic_prefix'] = '修車廠 | %s',
  ['mafia_prefix'] = '黑手黨 | %s',
  ['uber_prefix'] = 'Uber | %s',
  ['admin_prefix'] = 'ADMIN | %s',
  ['citi_prefix'] = '市民 | %s',
}
